<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d7c719fdba.js"></script>
</head>
<body>
    <div id="timer"></div>
    <div id="container">
        <button id="start-btn">start</button>
    </div>
    <script src="js/logic.js"></script>
    <script src="js/render.js"></script>
    <script src="js/control.js"></script>
</body>
</html>